# lhq-pms

./: pom.xml
src/main/java/com/lhq/pms/cache/: PMSCache.java  PMSCacheManager.java
src/main/java/com/lhq/pms/data/: DataStore.java  LoginUser.java  PMSContext.java  (+3 more)
src/main/resources/: pms-apps.xml  pms-ehcache-setting.xml  pms-logback.xml
src/main/resources/data/sqlcode/: SqlCodeMessage.properties
src/main/resources/data/sqlmap/: ConsumeMapper.properties
src/main/resources/data/sqlmap/admin/: BugMapper.properties  BusTypeMapper.properties  DicMapper.properties  FunctionMapper.properties  MenuMapper.properties  PlanDayMapper.properties  PlanMapper.properties  PortalWinMapper.properties  ResMapper.properties  RoleMapper.properties  ScheduleTaskMapper.properties  SysConfMapper.properties  SystemNodeMapper.properties  ThreadMapper.properties  UserMapper.properties
src/main/resources/data/sqlmap/common/: TreeMapper.properties
src/main/resources/data/sqlmap/file/: ExcelExpBigMapper.properties  ExcelExpMapper.properties  ExcelImpBigMapper.properties  ExcelImpMapper.properties  FileMapper.properties
src/main/resources/data/sqlmap/org/: OrgJobsMapper.properties  OrgMDMMapper.properties  OrgMapper.properties  OrgPostUserManager.properties
src/main/resources/messages/exception/: exception_zh_CN.properties
src/main/resources/messages/log/: sdp_file_log_zh_CN.properties
src/main/resources/mybatis/mysql/pms/: SysConfMapper.xml
src/main/resources/prop/: commons.properties  elasticsearch.properties  file.properties  jdbc.properties  log.properties  message.properties  mongodb.properties  redis.properties  session.properties  task.properties
src/main/resources/spring/: pms-common.xml  pms-consume.xml  pms-cxf.xml  pms-ehcache.xml  pms-elasticsearch.xml  pms-file.xml  pms-log.xml  pms-message-task.xml  pms-message.xml  pms-mongodb.xml  pms-portal.xml  pms-redis.xml  pms-resources.xml  pms-security.xml  pms-service.xml  pms-session.xml  pms-sys.xml  pms-system.xml  pms-task.xml  pms-user.xml  pms-utils.xml
src/main/resources/spring-rest/: spring-mvc-rest.xml
src/main/resources/springother/: pms-security.xml
src/main/resources/task/: pms-task.xml
src/main/webapp/: 404.html  backIndex.html  backIndex.js  index.html  index.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: iview.css  pms-admin-login.css  pms-login.css  pms-user-login.css  sdp-admin.css  sdp-main.css  sdp-skin.css  sdp-ui.css
src/main/webapp/css/other/: find-route.css  layout.css
src/main/webapp/css/user/: consume.css  main.css
src/main/webapp/html/admin/: main.html  main.js
src/main/webapp/html/admin/auth/: functionRole.html  functionRole.js  menuRole.html  menuRole.js  portalRole.html  portalRole.js  resRole.html  resRole.js  roleUser.html  roleUser.js  userRole.html  userRole.js
src/main/webapp/html/admin/base/: busTypeList.html  busTypeList.js  excelExpAdd.html  excelExpAdd.js  excelExpEdit.html  excelExpEdit.js  excelExpList.html  excelExpList.js  excelImpAdd.html  excelImpAdd.js  excelImpEdit.html  excelImpEdit.js  excelImpList.html  excelImpList.js
src/main/webapp/html/admin/bug/: bugList.html  bugList.js
src/main/webapp/html/admin/common/: commonUpload.html  commonUpload.js  excelImport.html  excelImport.js  selectOneMDM.html  selectOneMDM.js  selectOneOrgUser.html  selectOneOrgUser.js  selectOrgUser.html  selectOrgUser.js  selectUser.html  selectUser.js
src/main/webapp/html/admin/file/: expBigList.html  expBigList.js  fileList.html  fileList.js  impBigList.html  impBigList.js
src/main/webapp/html/admin/log/: logAnaly.html  logAnaly.js  loginLogAnaly.html  loginLogAnaly.js  messageAcceptLog.html  messageAcceptLog.js  messageSendLog.html  messageSendLog.js  taskLog.html  taskLog.js
src/main/webapp/html/admin/module/: citySelect.html  citySelect.js  tableCombox.html  tableCombox.js  test.html  test.js  testChart.html  testChart.js  testFile.html  testFile.js
src/main/webapp/html/admin/org/: orgJobsList.html  orgJobsList.js  orgMDMList.html  orgMDMList.js  orgManager.html  orgManager.js  orgPostUser.html  orgPostUser.js  orgPostUserManager.html  orgPostUserManager.js  orgPostUserManagerEdu.html  orgPostUserManagerEdu.js  selectOrgMdm.html  selectOrgMdm.js  selectOrgUser.html  selectOrgUser.js
src/main/webapp/html/admin/plan/: planDayList.html  planDayList.js  planList.html  planList.js
src/main/webapp/html/admin/portal/: portal.html  portal.js  portalConfig.html  portalConfig.js
src/main/webapp/html/admin/res/: dicDataList.html  dicDataList.js  functionList.html  functionList.js  menuManager.html  menuManager.js  portalWinList.html  portalWinList.js  resList.html  resList.js  roleList.html  roleList.js  userList.html  userList.js
src/main/webapp/html/admin/sys/: sysConfList.html  sysConfList.js  sysNodeList.html  sysNodeList.js  taskList.html  taskList.js  threadList.html  threadList.js
src/main/webapp/html/other/commonTree/: commonTree.html  commonTree.js  testTree.html  testTree.js
src/main/webapp/html/other/eshare/: b.html  b.js  c.html  c.js  h.html
src/main/webapp/html/other/findRoute/: findRoute.html  findRoute.js  floorLayout.html  floorLayout.js  test.html
src/main/webapp/html/user/: main.html  main.js
src/main/webapp/html/user/consume/: consume.html  consume.js  consumeStatistics.html  consumeStatistics.js
src/main/webapp/i18n/: getpro.properties  getpro_zh-CN.properties
src/main/webapp/js/jquery/: IE.plugin.js  jquery.media.js
src/main/webapp/js/jquery/jsoneditor/: jsoneditor.min.js
src/main/webapp/js/jquery/ztree/: jquery.ztree.all.js  jquery.ztree.all.min.js
src/main/webapp/js/sdp/: DataStore.js  Page.js  Row.js  RowSet.js  SDPContext.js  SDPDic.js  SDPFunction.js  SDPLayer.js  SDPUrl.js  ajaxfileupload.js  fileDown.js
src/main/webapp/js/utils/cropper/: cropper.css  cropper.js  cropper.min.css  cropper.min.js
src/main/webapp/js/utils/sortable/: Sortable.js  Sortable.min.js
src/main/webapp/js/vue/comp/: SelectOrgUsers.js
src/main/webapp/js/vue/ui/: iview.js  iview.min.js  iview.min1.js  iview.min3.js  iview1.js
(+274 files in other folders)
