#\u5355\u70B9\u767B\u5F55\u5BA2\u6237\u7AEF
cas.serverName=http://localhost:8080
#\u5355\u70B9\u767B\u5F55\u670D\u52A1\u7AEF
cas.casServerLoginUrl=https://login-test.infinitus.com.cn


middle.serverurl=http://apis-test.infinitus-int.com/public/
#middle.serverurl=http://localhost:8183/
middle.appId=activity
middle.appSecrect=123456
middle.source=WORKTEST	