#\u57fa\u672c\u5c5e\u6027 url jdbc:oracle:thin:@172.16.1.169:1521:mcc POC3/POC3  jdbc:oracle:thin:@172.16.6.67:1521:uatmcc poc/poc
#jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.10.5)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.10.6)(PORT = 1521))(LOAD_BALANCE = yes))(CONNECT_DATA =(SERVICE_NAME = mccdb)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
#jdbc:oracle:thin:@127.0.0.1:1521:pms
#jdbc:mysql://127.0.0.1:3306/pms?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false  pms  pms99999
#192.168.175.105
pms.jdbc.pool.url=jdbc:mysql://127.0.0.1:3306/pms?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#\u57fa\u672c\u5c5e\u6027 username
pms.jdbc.pool.username=root
#\u57fa\u672c\u5c5e\u6027 password
pms.jdbc.pool.password=LHQ0318lhq
#\u914d\u7f6e\u521d\u59cb\u5316\u5927\u5c0f\u3001\u6700\u5c0f\u3001\u6700\u5927 
pms.jdbc.pool.initialSize=10
pms.jdbc.pool.minIdle=10
pms.jdbc.pool.maxActive=100
#\u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
pms.jdbc.pool.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
pms.jdbc.pool.timeBetweenEvictionRunsMillis=60000
#\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
pms.jdbc.pool.minEvictableIdleTimeMillis=300000
pms.jdbc.pool.validationQuery=select 1 from dual
pms.jdbc.pool.removeAbandoned=true
pms.jdbc.pool.removeAbandonedTimeout=300
pms.jdbc.pool.testWhileIdle=true
pms.jdbc.pool.testOnBorrow=false
pms.jdbc.pool.testOnReturn=false
#\u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
pms.jdbc.pool.poolPreparedStatements=true
pms.jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20
#\u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1
pms.jdbc.pool.filters=stat
#\u8fd0\u884c\u7a0b\u5e8f\uff0c\u5f53\u8fde\u63a5\u8d85\u8fc7removeAbandonedTimeout\u5206\u949f\u540e\u4f1a\u5f3a\u5236\u8fdb\u884c\u56de\u6536\uff0c\u5e76\u8f93\u51fa\u5f02\u5e38\u65e5\u5fd7
pms.jdbc.pool.logAbandoned=false
