#log\u65e5\u5fd7\u662f\u5426\u8f93\u51fa\u5230\u672c\u5730\u63a7\u5236\u53f0 true\u8f93\u51fa,false\u4e0d\u8f93\u51fa
pms.log.console.out=true

pms.login.log.index=com.lhq.pms.loging
pms.login.log.index_type=log
