#sesssion\u5931\u6548\u65f6\u95f430\u5206\u949f
pms.session.maxInactiveIntervalInSeconds=7200
#session \u5b58\u50a8\u5230redis\u7684\u547d\u540d\u5730\u5740
pms.session.redis.namespace=com:lhq:pms:user

#session cookie
pms.session.cookiename=com.lhq.pms.sessioncode
pms.session.cookieMaxAge=7200
#session cookie path
pms.session.cookiepath=/
