<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="description" content="pms">
<meta name="keywords" content="PMS">
<link rel="stylesheet"
	href="css/fonts/iconic/material-design-iconic-font.min.css" />
<style type="text/css">
header, footer, section, aside, details, menu, article, section, nav,
	address, hgroup, figure, figcaption, legend {
	display: block;
	margin: 0;
	padding: 0;
}

.page-404 {
	color: #afb5bf;
	padding-top: 60px;
	padding-bottom: 90px;
}

.text-c {
	text-align: center;
}

.container-fluid {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.page-404 .error-title {
	font-size: 80px;
}

p {
	margin-bottom: 10px;
}

.va-m {
	vertical-align: middle !important;
}

.page-404 .error-description {
	font-size: 24px;
}

.page-404 .error-info {
	font-size: 14px;
}

.c-primary, .c-primary a, a.c-primary {
	color: #5a98de;
}

a {
	text-decoration: none;
	cursor: pointer;
}

.ml-20 {
	margin-left: 20px;
}
</style>
<title>404页面</title>
</head>
<body>
	<section class="container-fluid page-404 minWP text-c">
		<p class="error-title">
			<i class="zmdi zmdi-mood-bad zmdi-hc-fw" style="font-size: 80px"></i>
			<span class="va-m"> 404</span>
		</p>
		<p class="error-description">不好意思，您访问的页面不存在~</p>
		<p class="error-info">
			您可以： <a href="javascript:;" onclick="history.go(-1)"
				class="c-primary">&lt; 返回上一页</a> <span class="ml-20">|</span> <a
				href="index.html" class="c-primary ml-20">去首页 &gt;</a>
		</p>
	</section>
</body>
</html>